@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

body {
    margin: 0;
    font-family: 'Source Code Pro', monospace;
    line-height: 1.6;
    font-weight: 400;
    background-color: #0A0A0A;
    color: #F0F0F0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 100px 0;
}

header h1 {
    font-size: 3rem;
    margin: 0;
    color: #00FF00;
}

header p {
    font-size: 1.2rem;
    color: #F0F0F0;  
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #00FF00;
    color: #0A0A0A;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #00BFFF;
    transform: scale(1.05);
}

section {
    margin: 80px 0;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

h2 {
    font-size: 2rem;
    color: #00FF00;
}

/* text align  */

#projects {
    text-align: center;
    padding: 60px 20px;
}

#languages {
    text-align: center;
    padding: 30px 10px;
}

#skills {
    text-align: center;
    padding: 60px 20px;
  }
  
.skills-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    overflow: hidden;
    max-width: 1200px;
    margin: 0 auto;
}
  
.skills-grid {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
  
.skill {
    background-color: #1A1A1A;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    min-width: 200px;
    flex: 0 0 auto;
}

.arrow {
  background-color: #00FF00;
  color: #0A0A0A;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
  position: absolute;
  z-index: 1;
  margin-top: 35px;
  
}

body.light-mode .arrow {
    background-color: #1A1A1A;
    color: #F0F0F0;
}

.arrow:hover {
    background-color: #00ff08;
    transform: scale(1.1);
}
  
.left-arrow {
  left: 5px;
}

.right-arrow {
  right: 5px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project {
    background-color: #1A1A1A;
    padding: 20px;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 40px 0;
    background-color: #1A1A1A;
    margin-top: 80px;
}

.profile-picture {
    width: 150px;
    height: 150px;
    margin: 20px auto;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #00FF00;
    transition: border-color 0.3s ease;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
}

.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #1A1A1A;
    color: #F0F0F0;
    font-size: 1rem;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #888;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    align-self: flex-start;
    padding: 10px 20px;
    background-color: #00FF00;
    color: #0A0A0A;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #02d529;
}

#contact {
    text-align: center;
    padding: 60px 20px;
}

#contact h2 {
    font-size: 2.5rem;
    color: #00FF00;
    margin-bottom: 10px;
}

#contact p {
    font-size: 1.1rem;
    margin-bottom: 40px;
    /* color: #00FF00; */
}

.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info {
    flex: 1;
    text-align: left;
    background-color: #1A1A1A;
    padding: 20px;
    border-radius: 10px;
}

/* Theme Toggle Button */

@media (max-width: 768px) {
    .theme-toggle {
        top: 10px;
        right: 10px;
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}

.theme-toggle {
    z-index: 1000;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #00FF00;
    color: #0A0A0A;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.theme-toggle:hover {
    background-color: #00BFFF;
    transform: scale(1.1);
}

/* Light Mode Styles */
body.light-mode {
    background-color: #F0F0F0;
    color: #0A0A0A;
}

body.light-mode header h1,
body.light-mode h2,
body.light-mode p {
    color: #1A1A1A;
}

body.light-mode .btn,
body.light-mode .theme-toggle {
    background-color: #1A1A1A;
    color: #F0F0F0;
}

body.light-mode .btn:hover,
body.light-mode .theme-toggle:hover {
    background-color: #1aff00;
    color: #0A0A0A;
}

body.light-mode .profile-picture {
    border-color: #1A1A1A;
}

body.light-mode .skill,
body.light-mode .project,
body.light-mode .contact-info {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #CCCCCC;
}

body.light-mode .contact-form input,
body.light-mode .contact-form textarea {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border-color: #CCCCCC;
}

body.light-mode .contact-form button {
    background-color: #1A1A1A;
    color: #F0F0F0;
}

body.light-mode footer {
    color: #1A1A1A;
    background-color: #F0F0F0;
}

/* Info Items (Contact Info) */
.info-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.info-item i {
    color: #00FF00;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.info-item p {
    color: #F0F0F0;
    margin: 0;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.info-item a {
    color: #00FF00;
    text-decoration: none;
    transition: color 0.3s ease;
}

body.light-mode .info-item i {
    color: #1A1A1A;
}

body.light-mode .info-item p {
    color: #1A1A1A;
}

body.light-mode .info-item a {
    color: #1A1A1A;
}

body.light-mode .info-item a:hover {
    color: #00cf37;
}

.app-image {
    float: right;
    width: 30%;
    margin-left: 30px;
    margin-bottom: 20px;
}
  
.app-image img {
    width: 100%;
    height: auto;
    max-width: 250px;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

@media (max-width: 640px) {
    .flip-card {
      width: 90%;
      height: 300px;
    }
  }  

  @media (max-width: 768px) {
    .projects-grid {
      justify-content: center;
    }
  
    .flip-card {
      width: 90%;
      height: 300px;
    }
  }

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    position: relative;
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform;
}
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    background-color: #1A1A1A;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
}
  
  .flip-card-front img {
    width: 80%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}
  
  .flip-card-front h3 {
    color: #00FF00;
}
  
  .flip-card-back {
    transform: rotateY(180deg);
    color: #F0F0F0;
}

body.light-mode .flip-card-front,
body.light-mode .flip-card-back {
  background-color: #FFFFFF;
  color: #1A1A1A;
  border: 1px solid #CCCCCC;
}

body.light-mode .flip-card-front h3 {
  color: #1A1A1A;
}

body.light-mode .flip-card-front img {
  border: 1px solid #CCCCCC;
}

.lang-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
  }
  
  .lang-badge {
    background-color: #1A1A1A;
    color: #00FF00;
    border: 1px solid #00FF00;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    cursor: default;
    transition: transform 0.3s ease;
  }
  
  .lang-badge:hover {
    transform: scale(1.1);
    background-color: #00FF00;
    color: #0A0A0A;
  }
  
  /* Light mode adaptation */
  body.light-mode .lang-badge {
    background-color: #fff;
    color: #1A1A1A;
    border: 1px solid #1A1A1A;
  }
  
  body.light-mode .lang-badge:hover {
    background-color: #1A1A1A;
    color: #fff;
  }
  
/* 2025 Dshellz All rights reserved. */